# org.lappsgrid.cloud.stanford.workers

./: .gitignore  Makefile  README.md  pom.xml
src/main/docker/: Dockerfile  start.sh
src/main/groovy/org/lappsgrid/eager/mining/web/nlp/stanford/: Main.groovy  Pipeline.groovy  Worker.groovy
src/main/resources/: log4j2.properties
src/test/groovy/org/lappsgrid/eager/mining/web/nlp/stanford/: IntegrationTest.groovy  PipelineTest.groovy  StressTest.groovy
src/test/resources/: inception.json
src/test/scripts/: stanford.lsd
